<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Plugin.Maui.KeyListener.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:keyListener="clr-namespace:Plugin.Maui.KeyListener;assembly=Plugin.Maui.KeyListener"
    Title="Feature Plugin">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <Label Text="Press any key to see the event details" />
            <Button Clicked="ClearButton_Clicked" Text="Clear" />
            <Entry
                x:Name="EntryTester1"
                BackgroundColor="LightBlue"
                MinimumWidthRequest="400"
                Placeholder="Text Test 1"
                TextColor="Black">
                <Entry.Behaviors>
                    <keyListener:KeyboardBehavior KeyDown="OnKeyDown_Entry1" />
                </Entry.Behaviors>
            </Entry>
            <Entry
                x:Name="EntryTester2"
                BackgroundColor="LightBlue"
                MinimumWidthRequest="400"
                Placeholder="Text Test 2"
                TextColor="Black">
                <Entry.Behaviors>
                    <keyListener:KeyboardBehavior KeyDown="OnKeyDown_Entry2" />
                </Entry.Behaviors>
            </Entry>
            <Button Text="Does Nothing, is tab stop" />
            <Grid ColumnDefinitions="*,50,*" Grid.RowDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="First Entry Output" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    Text="Second Entry Output" />
                <Label
                    x:Name="OutputLabel1"
                    Grid.Row="1"
                    Grid.Column="0" />
                <Label
                    x:Name="OutputLabel2"
                    Grid.Row="1"
                    Grid.Column="2" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
