# Plugin.Maui.KeyListener

./: LICENSE  README.md  README_Feature.md  README_Instructions.md  TESTING_GUIDE.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.KeyListener.Sample.sln
samples/Plugin.Maui.KeyListener.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeNuggetTesting.cs  ComposedButton.xaml  ComposedButton.xaml.cs  FocusableContentViewPlatform.cs  FocusableContentViewPlatformHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.KeyListener.Sample.csproj  SingletonTestPage.xaml  SingletonTestPage.xaml.cs  TestNavigationPage.xaml  TestNavigationPage.xaml.cs  TransientTestPage.xaml  TransientTestPage.xaml.cs
samples/Plugin.Maui.KeyListener.Sample/ContentViewBase/: FocusableContentView.cs  FocusableContentViewPlatform.cs  FocusableContentViewPlatformHandler.cs
samples/Plugin.Maui.KeyListener.Sample/Controls/: NavigableContainer.xaml  NavigableContainer.xaml.cs  NavigableContentView.xaml  NavigableContentView.xaml.cs  NavigableUserControl.xaml  NavigableUserControl.xaml.cs
src/: Plugin.Maui.KeyListener.sln
src/Plugin.Maui.KeyListener/: KeyPressedEventArgs.cs  KeyboardBehavior.Android.cs  KeyboardBehavior.Windows.cs  KeyboardBehavior.cs  KeyboardBehavior.iOS.cs  KeyboardBehaviorTrigger.Windows.cs  KeyboardBehaviorTrigger.cs  KeyboardBehaviorTrigger.iOS.cs  KeyboardFlags.cs  KeyboardKeys.cs  KeyboardKeysExtensions.Android.cs  KeyboardKeysExtensions.Windows.cs  KeyboardKeysExtensions.cs  KeyboardKeysExtensions.iOS.cs  KeyboardKeysMarkupExtension.cs  KeyboardMarkupExtensions.cs  KeyboardModifiersExtensions.Android.cs  KeyboardModifiersExtensions.Windows.cs  KeyboardModifiersExtensions.iOS.cs  KeyboardModifiersMarkupExtension.cs  KeyboardPageViewController.cs  MauiProgramExtension.cs  NativeMethods.txt  Plugin.Maui.KeyListener.csproj  UIPressesData.cs  WeakReferenceExtensions.cs
src/Plugin.Maui.KeyListener/ContentViewBase/: FocusableContentView.cs  FocusableContentViewPlatform.cs  FocusableContentViewPlatformHandler.cs
